{
  "name": "Sacred Heart Pharmacy",
  "short_name": "SH Pharmacy",
  "description": "Order medicines online with prescription upload, fast delivery in Richmond Town, Bengaluru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "shopping"],
  "lang": "en-IN"
}
